# spring-pulsar-airquality

./: .gitignore  .sdkmanrc  MOREDATA.md  README.md  all.sh  pom.xml  run2.sh  runlogs.txt
src/main/java/dev/datainmotion/airquality/: AirQualityApp.java
src/main/java/dev/datainmotion/airquality/model/: Observation.java
src/main/java/dev/datainmotion/airquality/service/: AirQualityProducerConfig.java  AirQualityProperties.java  AirQualityService.java
src/main/java/dev/datainmotion/airquality/util/: DataUtility.java
src/main/resources/: application.yml
